# ShopServer

./: .gitignore  pom.xml
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/modules/app/annotation/: Login.java  LoginUser.java
renren-fast/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
renren-fast/src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
renren-fast/src/main/java/io/renren/modules/app/dao/: UserDao.java
renren-fast/src/main/java/io/renren/modules/app/entity/: UserEntity.java
renren-fast/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-fast/src/main/java/io/renren/modules/app/service/: UserService.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: generator.properties
shop-common/: pom.xml
shop-common/src/main/java/com/kiss/common/exception/: RRException.java
shop-common/src/main/java/com/kiss/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
shop-common/src/main/java/com/kiss/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
shop-coupon/: pom.xml
shop-coupon/src/main/java/com/kiss/shop/coupon/: ShopCouponApplication.java
shop-coupon/src/test/java/com/kiss/shop/coupon/: ShopCouponApplicationTests.java
shop-member/: pom.xml
shop-member/src/main/java/com/kiss/shop/member/: ShopMemberApplication.java
shop-member/src/test/java/com/kiss/shop/member/: ShopMemberApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/kiss/shop/order/: ShopOrderApplication.java
shop-order/src/test/java/com/kiss/shop/order/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/kiss/shop/product/: ShopProductApplication.java
shop-product/src/main/java/com/kiss/shop/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shop-product/src/main/java/com/kiss/shop/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
shop-product/src/main/java/com/kiss/shop/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
shop-product/src/main/java/com/kiss/shop/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
shop-product/src/main/java/com/kiss/shop/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
shop-product/src/main/resources/: application.properties  application.yml  mapper.rar
shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shop-product/src/test/java/com/kiss/shop/product/: ShopProductApplicationTests.java
shop-product/src/test/java/com/kiss/shop/product/service/: BrandServiceTest.java
shop-ware/: pom.xml
shop-ware/src/main/java/com/kiss/shopware/: ShopWareApplication.java
shop-ware/src/test/java/com/kiss/shopware/: ShopWareApplicationTests.java
(+30 files in other folders)
